<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Juan Nieblas</h1>
        <p>Lead Geospatial Operations Analyst</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Proyects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About</h2>
        <p>Data Consultant</p>
    </section>

    <section id="projects">
        <h2>Proyectos</h2>
        <div class="project">
            <h3>Permafrost en el Volcán Citlaltépetl con herramientas Geoespaciales </h3>
            <p>Cálculo de posible permafrost en el Volcán Citlaltépetl </p>
            <a href="Citlaltepetl_notes.html">Ver proyecto</a>
        </div>
        <div class="project">
            <h3>Variabilidad de flujos a través de la plataforma continental del Golfo de México </h3>
            <p>Análisis de la Variabilidad de flujos con la salida del modelo HYbrid Coordinate Ocean Model (HYCOM) para el caso del Golfo de México. </p>
            <a href="GoM_notes.html">Ver proyecto</a>
        </div>
        <div class="project">
            <h3>Modelación de nicho ecológico para Panthera Onca: CASO HIDALGO </h3>
            <p>Distribución del jaguar en el Estado de Hidalgo, México </p>
            <a href="PONCA_notes.html">Ver proyecto</a>
        </div>        
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de mi correo electrónico: <a href="mailto:nieblas_pi@proton.me">nieblas_pi@proton.me</a></p>
    </section>

    <footer>
        <p>© 2024 Mi Nombre. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

</html>

